pack.name=The Big Quiz 2
pack.description=The Big Quiz 2 Behaviour Pack

entity.tbq:badprizebox.name=badprizebox
entity.tbq:fcreeper.name=fcreeper
entity.tbq:golive.name=golive
entity.tbq:producer.name=Producer
entity.tbq:red_player.name=Red Player
entity.tbq:blue_player.name=Blue Player
entity.tbq:green_player.name=green_player
entity.tbq:yellow_player.name=Yellow Player
entity.tbq:mirror.name=mirror
entity.tbq:chair.name=Chair
entity.tbq:stage_light.name=Stage Light
entity.tbq:camera_man.name=Camera Man